CLERK_SECRET_KEY=sk_test_h66Ec1pmUVxSOyj4L7B2zlsaxQJPUDCr3wfHjARqC0

GNEWS_API_KEY=39f80f77cfd11721dd15dc5dd3510c72

DB_HOST=bmy5gfhqkqwbq5apgyx4-mysql.services.clever-cloud.com
DB_USER=u2ewmgczt5egqhfj
DB_PASSWORD=UzYNZeQiehr1WBrfEpNr
DB_NAME=bmy5gfhqkqwbq5apgyx4
PORT=10000